{
  "name": "super-cables",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @super-cables/api test:e2e",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "pnpm --filter @super-cables/api prisma:migrate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "prettier": "^3.5.0"
  }
}
